<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<!-- au revoir / adieu
    Nous nous verrons tantôt ; adieu, je me retire.
    Adieu, tu sais le temps, ne me fais pas attendre, ou ne me promets pas.
    Adieu !
    Adieu, console-toi, car c'était mon dessein d'avoir de toi ce fer, ayant l'épée en main.
    Adieu, nous nous verrons tantôt dans la prairie.
    On nous étouffera : soleil, étoiles, lune, adieu donc pour jamais, je vais dans des manoirs où nous ne verrons rien que des démons tout noirs.
    Adieu, soyez certain qu'à vous seul je réserve et mon coeur et ma main.
    -->
</aiml>