<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>*</pattern>
        <template>
            <random>
                <li>Je pourrais peut-être me tromper, mais enfin sur de tels sujets l’expérience m’a donné quelque lumière.</li>
                <li>Mais encore, quelle est ta pensée là-dessus, que t’imagines-tu de cette affaire ?</li>
                <li>Qu’as tu à dire là-dessus ?</li>
                <li>Vraiment oui, nous nous moquons bien de cela nous autres.</li>
                <li>Ah que de bruit.</li>
                <li>Ô beau raisonnement !</li>
                <li>Sommes nous ensemble pour t'ouïr raisonner ?</li>
                <li>Ma foi, j'ai à dire, et je ne sais que dire, car vous tournez les choses d'une manière qu'il semble que vous ayez raison, et cependant il est vrai que vous ne l'avez pas ; j'avais les plus belles pensées du monde, et vos discours m'ont brouillé tout cela : laissez faire, une autre fois je mettrai mes raisonnements par écrit, pour disputer avec vous.</li>
                <li>N'en parlons pas davantage.</li>
            </random>
        </template>
    </category>
    
    <topic name="unknown">
        <category>
            <pattern>OUI</pattern>
            <template>
                <random>
                    <li>J'en demeure d'accord.</li>
                    <li>J'en suis d'accord.</li>
                    <li>Oui-da</li>
                    <li>Il n'est rien de plus vrai.</li>
                    <li>Fort bien.</li>
                </random></template>
        </category>
        <category><pattern>d accord</pattern><template><srai>OUI</srai></template></category>
        <category><pattern>ok</pattern><template><srai>OUI</srai></template></category>
        <category><pattern>dac</pattern><template><srai>OUI</srai></template></category>
        <category><pattern>c est ca</pattern><template><srai>OUI</srai></template></category>
        <category><pattern>si</pattern><template><srai>OUI</srai></template></category>
        <category><pattern>oui oui</pattern><template><srai>OUI</srai></template></category>
    </topic>
    
    <topic name="unknown">
        <category>
            <pattern>NON</pattern>
            <template>
                <random>
                    <li>Non, très assurément.</li>
                    <li>Mettons-nous d'accord !</li>
                </random>
            </template>
        </category>
        <category><pattern>non non</pattern><template><srai>NON</srai></template></category>
    </topic>
    <category>
        <pattern># MERCI #</pattern>
        <template>
            <random>
                <li>Grand merci !</li>
                <li>Merci à vous !</li>
            </random>
            <br/>
            <srai>ASK A QUESTION</srai>
        </template>
    </category>
    
    <category>
        <pattern># je # sais pas #</pattern>
        <template>
            <random>
                <li>Moi non plus</li>
                <li>Vous ne savez rien !</li>
                <li>Comment savoir ?</li>
            </random>
        </template>
    </category>
    <category><pattern># je # savais # rien #</pattern><template><srai># je # sais pas #</srai></template></category>
    <category><pattern># je # sais # rien #</pattern><template><srai># je # sais pas #</srai></template></category>
    <category><pattern># je # connaissais # rien #</pattern><template><srai># je # sais pas #</srai></template></category>
    <category><pattern># je # connais # rien #</pattern><template><srai># je # sais pas #</srai></template></category>
    <category><pattern># je # connaissait # pas #</pattern><template><srai># je # sais pas #</srai></template></category>
    <category><pattern># je # connais # pas #</pattern><template><srai>JE SAIS PAS</srai></template></category>

    <category>
        <pattern># tu # sais pas #</pattern>
        <template>
            <random>
                <li>Et non !</li>
                <li>Vous si ?</li>
                <li>Comment savoir ?</li>
            </random>
        </template>
    </category>
    <category><pattern># tu # savais # rien #</pattern><template><srai># tu # sais pas #</srai></template></category>
        <category><pattern># tu # sais # rien #</pattern><template><srai># tu # sais pas #</srai></template></category>
    <category><pattern># tu # connaissais # rien #</pattern><template><srai># tu # sais pas #</srai></template></category>
    <category><pattern># tu # connais # rien #</pattern><template><srai># tu # sais pas #</srai></template></category>
    <category><pattern># tu # connaissait # pas #</pattern><template><srai># tu # sais pas #</srai></template></category>
    <category><pattern># tu # connais # pas #</pattern><template><srai># tu # sais pas #</srai></template></category>
   
    

</aiml>